import java.nio.file.Path
import $ivy.`com.ofenbeck::mill-docker_mill0.11:0.0.2`
import mill._
import mill.scalalib._
import os._
import coursier.maven.MavenRepository

import com.ofenbeck.mill.docker._

/** Usage
  *
  * > ./mill project.docker.buildImage ...Pushing manifest for arm... ...
  */

object project extends ScalaModule with DockerJibModule {
  override def scalaVersion = "2.12.20"

  val sonatypeReleases = Seq(
    MavenRepository("https://oss.sonatype.org/content/repositories/snapshots"),
  )

  def repositoriesTask = T.task {
    super.repositoriesTask() ++ sonatypeReleases
  }

  override def resources: T[Seq[PathRef]] = T.sources {
    Seq(
      millSourcePath / "resources",
      millSourcePath / "additional" / "resources",
    ).map(PathRef(_))
  }

  def ivyDeps = Agg(
    // Apache Flink dependencies
    ivy"org.apache.flink:flink-streaming-scala_2.12:1.20.1", // Replace with the desired Flink version
    ivy"org.apache.flink:flink-clients:1.20.1",
    ivy"org.apache.flink:flink-connector-kafka:3.4.0-1.20",

    // Spray JSON for JSON parsing
    ivy"io.spray::spray-json:1.3.6",
    ivy"org.apache.flink:flink-connector-cassandra_2.12:1.16.3",
    ivy"org.apache.flink:flink-connector-jdbc_2.12:1.14.6",
    ivy"org.apache.cassandra:java-driver-core:4.19.0",
    ivy"org.postgresql:postgresql:42.7.5",
    // Logging (optional, for better log management)
    // ivy"ch.qos.logback:logback-classic:1.4.11"
    ivy"org.apache.logging.log4j:log4j-slf4j2-impl:2.24.3",
  )

  // Add Flink runtime dependency for packaging the application
  def assemblyDeps = Agg(
    ivy"org.apache.flink:flink-dist_2.13:1.16.0",
  )

  object docker extends DockerConfig {

    import com.ofenbeck.mill.docker._

    override def sourceImage = JibImage.RegistryImage("eclipse-temurin:21")

    override def targetImage =
      JibImage.RegistryImage("ofenbeck/scalaflinkconsumer:x32", Some(("DOCKER_USERNAME", "DOCKER_PASSWORD")))

    override def labels = T {
      Map(
        "com.ofenbeck.mill.docker"         -> "javaBuildSettings",
        "com.ofenbeck.mill.docker.version" -> "0.0.5",
      )
    }

    override def exposedPorts = T {
      Seq(8080, 8081)
    }

    override def exposedUdpPorts = T {
      Seq(8082, 8083)
    }

    override def platforms = T {
      Set(Platform("linux", "arm64"))
    }
  }
}
